{
  "FolderOrderSettings": [
    {"name":"Example","order":2,"path":"folders/TiteGpu Examples/Example.yy",},
    {"name":"TiteGpu","order":2,"path":"folders/TiteGpu.yy",},
    {"name":"Data","order":12,"path":"folders/TiteGpu/Data.yy",},
    {"name":"Tite Data Lookup","order":5,"path":"folders/TiteGpu/Data/Tite Data Lookup.yy",},
    {"name":"Tite Data","order":4,"path":"folders/TiteGpu/Data/Tite Data.yy",},
    {"name":"Operators","order":11,"path":"folders/TiteGpu/Operators.yy",},
    {"name":"Scripts","order":13,"path":"folders/TiteGpu/Scripts.yy",},
    {"name":"Shaders","order":1,"path":"folders/TiteGpu/Shaders.yy",},
    {"name":"Piecewise Other operations","order":2,"path":"folders/TiteGpu/Shaders/Piecewise Other operations.yy",},
    {"name":"Piecewise Trigonometric","order":6,"path":"folders/TiteGpu/Shaders/Piecewise Trigonometric.yy",},
    {"name":"Piecewise Unary operations","order":1,"path":"folders/TiteGpu/Shaders/Piecewise Unary operations.yy",},
    {"name":"Virtual Machine","order":14,"path":"folders/TiteGpu/Virtual Machine.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"note_tite_gpu","order":5,"path":"notes/note_tite_gpu/note_tite_gpu.yy",},
    {"name":"tite_context","order":3,"path":"scripts/tite_context/tite_context.yy",},
    {"name":"tite_op_atan","order":4,"path":"shaders/tite_op_atan/tite_op_atan.yy",},
    {"name":"tite_op_sqr","order":1,"path":"shaders/tite_op_sqr/tite_op_sqr.yy",},
    {"name":"tite_settings","order":1,"path":"scripts/tite_settings/tite_settings.yy",},
    {"name":"tite_op_sub","order":2,"path":"shaders/tite_op_sub/tite_op_sub.yy",},
    {"name":"tite_op_mix","order":2,"path":"shaders/tite_op_mix/tite_op_mix.yy",},
    {"name":"tite_op_cos","order":5,"path":"shaders/tite_op_cos/tite_op_cos.yy",},
    {"name":"tite_op_div","order":4,"path":"shaders/tite_op_div/tite_op_div.yy",},
    {"name":"tite_op_index1D","order":10,"path":"shaders/tite_op_index1D/tite_op_index1D.yy",},
    {"name":"room_tite_example","order":2,"path":"rooms/room_tite_example/room_tite_example.yy",},
    {"name":"tite_op_pow","order":5,"path":"shaders/tite_op_pow/tite_op_pow.yy",},
    {"name":"obj_tite_example_particles_draw_text","order":1,"path":"objects/obj_tite_example_particles_draw_text/obj_tite_example_particles_draw_text.yy",},
    {"name":"tite_op_exp","order":3,"path":"shaders/tite_op_exp/tite_op_exp.yy",},
    {"name":"obj_tite_example_particles_draw_vtf","order":3,"path":"objects/obj_tite_example_particles_draw_vtf/obj_tite_example_particles_draw_vtf.yy",},
    {"name":"tite_op_swizzle","order":12,"path":"shaders/tite_op_swizzle/tite_op_swizzle.yy",},
    {"name":"spr_tite_background","order":1,"path":"sprites/spr_tite_background/spr_tite_background.yy",},
    {"name":"tite_op_dot","order":5,"path":"shaders/tite_op_dot/tite_op_dot.yy",},
    {"name":"tite_draw","order":3,"path":"scripts/tite_draw/tite_draw.yy",},
    {"name":"tite_shd_example_particles_vtf","order":6,"path":"shaders/tite_shd_example_particles_vtf/tite_shd_example_particles_vtf.yy",},
    {"name":"tite_format","order":4,"path":"scripts/tite_format/tite_format.yy",},
    {"name":"tite_op_mul","order":3,"path":"shaders/tite_op_mul/tite_op_mul.yy",},
    {"name":"tite_op_asin","order":3,"path":"shaders/tite_op_asin/tite_op_asin.yy",},
    {"name":"tite_dot","order":1,"path":"scripts/tite_dot/tite_dot.yy",},
    {"name":"tite_op_mean","order":8,"path":"shaders/tite_op_mean/tite_op_mean.yy",},
    {"name":"tite_op_sin","order":6,"path":"shaders/tite_op_sin/tite_op_sin.yy",},
    {"name":"tite_op_add","order":1,"path":"shaders/tite_op_add/tite_op_add.yy",},
    {"name":"TiteData","order":1,"path":"scripts/TiteData/TiteData.yy",},
    {"name":"tite_op_relu","order":13,"path":"shaders/tite_op_relu/tite_op_relu.yy",},
    {"name":"tite_op_randomize","order":7,"path":"shaders/tite_op_randomize/tite_op_randomize.yy",},
    {"name":"tite_lut","order":3,"path":"scripts/tite_lut/tite_lut.yy",},
    {"name":"tite_shd_visualize","order":4,"path":"shaders/tite_shd_visualize/tite_shd_visualize.yy",},
    {"name":"tite_op_scale","order":3,"path":"shaders/tite_op_scale/tite_op_scale.yy",},
    {"name":"tite_unary","order":2,"path":"scripts/tite_unary/tite_unary.yy",},
    {"name":"tite_op_log","order":4,"path":"shaders/tite_op_log/tite_op_log.yy",},
    {"name":"tite_op_min","order":7,"path":"shaders/tite_op_min/tite_op_min.yy",},
    {"name":"tite_op_root","order":10,"path":"shaders/tite_op_root/tite_op_root.yy",},
    {"name":"tite_op_max","order":6,"path":"shaders/tite_op_max/tite_op_max.yy",},
    {"name":"tite_uniform","order":5,"path":"scripts/tite_uniform/tite_uniform.yy",},
    {"name":"tite_op_sqrt","order":2,"path":"shaders/tite_op_sqrt/tite_op_sqrt.yy",},
    {"name":"tite_execute","order":2,"path":"scripts/tite_execute/tite_execute.yy",},
    {"name":"tite_shd_example_particles_bad","order":5,"path":"shaders/tite_shd_example_particles_bad/tite_shd_example_particles_bad.yy",},
    {"name":"tite_op_normalize","order":8,"path":"shaders/tite_op_normalize/tite_op_normalize.yy",},
    {"name":"tite_op_transpose","order":3,"path":"shaders/tite_op_transpose/tite_op_transpose.yy",},
    {"name":"tite_parser","order":1,"path":"scripts/tite_parser/tite_parser.yy",},
    {"name":"tite_op_set","order":9,"path":"shaders/tite_op_set/tite_op_set.yy",},
    {"name":"tite_op_dist","order":9,"path":"shaders/tite_op_dist/tite_op_dist.yy",},
    {"name":"tite_regex","order":4,"path":"scripts/tite_regex/tite_regex.yy",},
    {"name":"tite_op_index2D","order":11,"path":"shaders/tite_op_index2D/tite_op_index2D.yy",},
    {"name":"tite_op_clamp","order":1,"path":"shaders/tite_op_clamp/tite_op_clamp.yy",},
    {"name":"tite_op_tanh","order":1,"path":"shaders/tite_op_tanh/tite_op_tanh.yy",},
    {"name":"tite_op_lut1","order":5,"path":"shaders/tite_op_lut1/tite_op_lut1.yy",},
    {"name":"tite_shader","order":2,"path":"scripts/tite_shader/tite_shader.yy",},
    {"name":"obj_tite_example","order":1,"path":"objects/obj_tite_example/obj_tite_example.yy",},
    {"name":"tite_op_offset","order":4,"path":"shaders/tite_op_offset/tite_op_offset.yy",},
    {"name":"tite_op_acos","order":2,"path":"shaders/tite_op_acos/tite_op_acos.yy",},
    {"name":"obj_tite_example_particles_draw_bad","order":2,"path":"objects/obj_tite_example_particles_draw_bad/obj_tite_example_particles_draw_bad.yy",},
    {"name":"tite_op_sigmoid","order":12,"path":"shaders/tite_op_sigmoid/tite_op_sigmoid.yy",},
    {"name":"tite_other","order":4,"path":"scripts/tite_other/tite_other.yy",},
    {"name":"TiteDataLut","order":1,"path":"scripts/TiteDataLut/TiteDataLut.yy",},
    {"name":"room_tite_example_particles","order":4,"path":"rooms/room_tite_example_particles/room_tite_example_particles.yy",},
  ],
}